PORT=3000
JWT_SECRET=yourSuperSecretKey12345
JWT_EXPIRES_IN=30

DB_USER=kiandent_NodeJs
DB_PASS=q8E0*0es7
DB_SERVER=62.204.61.143\sqlserver2022
DB_NAME=kiandent_NodeJs
DB_ENCRYPT=false
DB_TRUST_CERT=true
DB_POOL_MAX=10
DB_POOL_MIN=0
DB_IDLE_TIMEOUT=30000


FTP_HOST=nodejs.kiandent.ir
FTP_USER=nodejs
FTP_PASS=4z*v8O9n4
FTP_SECURE=false

